{
  "manifest_version": 3,
  "name": "PETDS",
  "version": "1.0",
  "description": "Phishing Email Threat Detection System",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "permissions": ["activeTab", "scripting"],

  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["scan_url.js"]
    }
  ]
}